In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('E:\csv files\comany_salary.csv')

In [3]:
df

    COMPANYJOB                 JOB   DEGREE  SALARY_MORE_THAN_100K$
0       Google     sales executive  bachlor                       0
1       Google     sales executive   master                       1
2       Google    business manager  bachlor                       0
3       Google    business manager   master                       1
4       Google  computer programer  bachlor                       1
5       Google  computer programer   master                       1
6   abc pharma     sales executive  bachlor                       0
7   abc pharma  computer programer   master                       1
8   abc pharma  computer programer  bachlor                       0
9   abc pharma    business manager   master                       1
10  abc pharma    business manager  bachlor                       0
11    facebook     sales executive   master                       1
12    facebook     sales executive  bachlor                       1
13    facebook    business manager   master                       0
14    facebook    business manager  bachlor                       1
15    facebook  computer programer   master                       1
16    facebook  computer programer  bachlor                       1

In [4]:
input_df=df.drop('SALARY_MORE_THAN_100K$',axis=1)
input_df

    COMPANYJOB                 JOB   DEGREE
0       Google     sales executive  bachlor
1       Google     sales executive   master
2       Google    business manager  bachlor
3       Google    business manager   master
4       Google  computer programer  bachlor
5       Google  computer programer   master
6   abc pharma     sales executive  bachlor
7   abc pharma  computer programer   master
8   abc pharma  computer programer  bachlor
9   abc pharma    business manager   master
10  abc pharma    business manager  bachlor
11    facebook     sales executive   master
12    facebook     sales executive  bachlor
13    facebook    business manager   master
14    facebook    business manager  bachlor
15    facebook  computer programer   master
16    facebook  computer programer  bachlor

In [5]:
target=df[['SALARY_MORE_THAN_100K$']]

In [6]:
target

    SALARY_MORE_THAN_100K$
0                        0
1                        1
2                        0
3                        1
4                        1
5                        1
6                        0
7                        1
8                        0
9                        1
10                       0
11                       1
12                       1
13                       0
14                       1
15                       1
16                       1

In [7]:
from sklearn.preprocessing import LabelEncoder

In [30]:
le_comany=LabelEncoder()
le_job=LabelEncoder()
le_degree=LabelEncoder()
le=LabelEncoder()

In [33]:
input_df['company_n']=le_comany.fit_transform(input_df.COMPANYJOB)
input_df['job_n']=le_job.fit_transform(input_df.JOB)
input_df['degree_n']=le_degree.fit_transform(input_df.DEGREE)

In [34]:
input_df

    COMPANYJOB                 JOB   DEGREE  company_n  job_n  degree_n
0       Google     sales executive  bachlor          0      2         0
1       Google     sales executive   master          0      2         1
2       Google    business manager  bachlor          0      0         0
3       Google    business manager   master          0      0         1
4       Google  computer programer  bachlor          0      1         0
5       Google  computer programer   master          0      1         1
6   abc pharma     sales executive  bachlor          1      2         0
7   abc pharma  computer programer   master          1      1         1
8   abc pharma  computer programer  bachlor          1      1         0
9   abc pharma    business manager   master          1      0         1
10  abc pharma    business manager  bachlor          1      0         0
11    facebook     sales executive   master          2      2         1
12    facebook     sales executive  bachlor          2      2         0
13    facebook    business manager   master          2      0         1
14    facebook    business manager  bachlor          2      0         0
15    facebook  computer programer   master          2      1         1
16    facebook  computer programer  bachlor          2      1         0

In [11]:
input_df1=input_df.drop(['COMPANYJOB','JOB','DEGREE'],axis=1)

In [12]:
input_df1

    company_n  job_n  degree_n
0           0      2         0
1           0      2         1
2           0      0         0
3           0      0         1
4           0      1         0
5           0      1         1
6           1      2         0
7           1      1         1
8           1      1         0
9           1      0         1
10          1      0         0
11          2      2         1
12          2      2         0
13          2      0         1
14          2      0         0
15          2      1         1
16          2      1         0

In [13]:
""""0=google,1abc pharma,2=facebook
2=se,0=BM,1=computer programer,
0=bachlor, 1= master"""

'"0=google,1abc pharma,2=facebook\n2=se,0=BM,1=computer programer,\n0=bachlor, 1= master'

In [14]:
from sklearn import tree

In [15]:
model=tree.DecisionTreeClassifier()

In [16]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(input_df1,target)

In [17]:
target

    SALARY_MORE_THAN_100K$
0                        0
1                        1
2                        0
3                        1
4                        1
5                        1
6                        0
7                        1
8                        0
9                        1
10                       0
11                       1
12                       1
13                       0
14                       1
15                       1
16                       1

In [18]:
X_train

    company_n  job_n  degree_n
13          2      0         1
7           1      1         1
16          2      1         0
5           0      1         1
12          2      2         0
1           0      2         1
10          1      0         0
0           0      2         0
11          2      2         1
6           1      2         0
3           0      0         1
9           1      0         1

In [19]:
y_train

    SALARY_MORE_THAN_100K$
13                       0
7                        1
16                       1
5                        1
12                       1
1                        1
10                       0
0                        0
11                       1
6                        0
3                        1
9                        1

In [20]:
model.fit(X_train,y_train)

DecisionTreeClassifier()

In [35]:
model.score(X_test,y_test)

0.6

In [22]:
model.score(X_test,y_test)

0.6

In [36]:
model.predict(X_test)

array([0, 1, 0, 0, 0], dtype=int64)

In [37]:
y_test

    SALARY_MORE_THAN_100K$
2                        0
14                       1
15                       1
4                        1
8                        0

In [38]:
""""0=google,1abc pharma,2=facebook
2=se,0=BM,1=computer programer,
0=bachlor, 1= master"""
model.predict([[0,1,1]])

array([1], dtype=int64)

In [39]:
model.predict([[1,1,0]])

array([0], dtype=int64)

In [40]:
X_test

    company_n  job_n  degree_n
2           0      0         0
14          2      0         0
15          2      1         1
4           0      1         0
8           1      1         0