In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('E:\\csv files\\betulareaa.csv')

In [3]:
df

      town  area    price
0    sadar  1200  2000000
1    sadar  1300  2200000
2    sadar  1500  2500000
3    sadar  1800  3000000
4    sadar  2000  3250000
5    sadar  2600  4000000
6   badora  1500  1600000
7   badora  1600  1750000
8   badora  1400  1400000
9   badora  1000  1000000
10    ganj  2000  5000000
11    ganj  2200  5800000
12    ganj  2000  5000000
13    ganj  1100  2800000
14    ganj  1300  3000000
15    ganj  1500  3500000

In [4]:
dummis=pd.get_dummies(df.town)
dummis

    badora  ganj  sadar
0        0     0      1
1        0     0      1
2        0     0      1
3        0     0      1
4        0     0      1
5        0     0      1
6        1     0      0
7        1     0      0
8        1     0      0
9        1     0      0
10       0     1      0
11       0     1      0
12       0     1      0
13       0     1      0
14       0     1      0
15       0     1      0

In [5]:
dummis=pd.get_dummies(df.town,drop_first=True)
dummis

    ganj  sadar
0      0      1
1      0      1
2      0      1
3      0      1
4      0      1
5      0      1
6      0      0
7      0      0
8      0      0
9      0      0
10     1      0
11     1      0
12     1      0
13     1      0
14     1      0
15     1      0

In [6]:
df_dummies=pd.concat([df,dummis],axis=1)
df_dummies

      town  area    price  ganj  sadar
0    sadar  1200  2000000     0      1
1    sadar  1300  2200000     0      1
2    sadar  1500  2500000     0      1
3    sadar  1800  3000000     0      1
4    sadar  2000  3250000     0      1
5    sadar  2600  4000000     0      1
6   badora  1500  1600000     0      0
7   badora  1600  1750000     0      0
8   badora  1400  1400000     0      0
9   badora  1000  1000000     0      0
10    ganj  2000  5000000     1      0
11    ganj  2200  5800000     1      0
12    ganj  2000  5000000     1      0
13    ganj  1100  2800000     1      0
14    ganj  1300  3000000     1      0
15    ganj  1500  3500000     1      0

In [7]:
df1=df_dummies.drop(['town'],axis=1)

In [8]:
df1

    area    price  ganj  sadar
0   1200  2000000     0      1
1   1300  2200000     0      1
2   1500  2500000     0      1
3   1800  3000000     0      1
4   2000  3250000     0      1
5   2600  4000000     0      1
6   1500  1600000     0      0
7   1600  1750000     0      0
8   1400  1400000     0      0
9   1000  1000000     0      0
10  2000  5000000     1      0
11  2200  5800000     1      0
12  2000  5000000     1      0
13  1100  2800000     1      0
14  1300  3000000     1      0
15  1500  3500000     1      0

In [9]:
x=df1.drop('price',axis=1)
x

    area  ganj  sadar
0   1200     0      1
1   1300     0      1
2   1500     0      1
3   1800     0      1
4   2000     0      1
5   2600     0      1
6   1500     0      0
7   1600     0      0
8   1400     0      0
9   1000     0      0
10  2000     1      0
11  2200     1      0
12  2000     1      0
13  1100     1      0
14  1300     1      0
15  1500     1      0

In [10]:
y=df1['price']
y

0     2000000
1     2200000
2     2500000
3     3000000
4     3250000
5     4000000
6     1600000
7     1750000
8     1400000
9     1000000
10    5000000
11    5800000
12    5000000
13    2800000
14    3000000
15    3500000
Name: price, dtype: int64

In [11]:
from sklearn import linear_model

In [12]:
model=linear_model.LinearRegression()
model.fit(x,y)

LinearRegression()

In [13]:
model.coef_

array([1.93085976e+03, 2.15048491e+06, 6.95608587e+05])

In [14]:
model.intercept_

-1217432.16737461

In [15]:
model.predict([[2500,1,0]])

array([5760202.13577403])

In [16]:
import pickle

In [17]:
with open('model_pickle','wb') as file:
    pickle.dump(model,file)

In [18]:
with open('model_pickle','rb') as file:
    mp=pickle.load(file)

In [19]:
mp.predict([[1500,0,0]])

array([1678857.46976139])

# sklearn one hot encodig

In [20]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder

In [21]:
le=LabelEncoder()

In [22]:
df2=pd.read_csv('E:\\csv files\\betulareaa.csv')
df2

      town  area    price
0    sadar  1200  2000000
1    sadar  1300  2200000
2    sadar  1500  2500000
3    sadar  1800  3000000
4    sadar  2000  3250000
5    sadar  2600  4000000
6   badora  1500  1600000
7   badora  1600  1750000
8   badora  1400  1400000
9   badora  1000  1000000
10    ganj  2000  5000000
11    ganj  2200  5800000
12    ganj  2000  5000000
13    ganj  1100  2800000
14    ganj  1300  3000000
15    ganj  1500  3500000

In [23]:
dfle=df2
dfle

      town  area    price
0    sadar  1200  2000000
1    sadar  1300  2200000
2    sadar  1500  2500000
3    sadar  1800  3000000
4    sadar  2000  3250000
5    sadar  2600  4000000
6   badora  1500  1600000
7   badora  1600  1750000
8   badora  1400  1400000
9   badora  1000  1000000
10    ganj  2000  5000000
11    ganj  2200  5800000
12    ganj  2000  5000000
13    ganj  1100  2800000
14    ganj  1300  3000000
15    ganj  1500  3500000

In [24]:
dfle.town=le.fit_transform(dfle.town)

In [25]:
dfle

    town  area    price
0      2  1200  2000000
1      2  1300  2200000
2      2  1500  2500000
3      2  1800  3000000
4      2  2000  3250000
5      2  2600  4000000
6      0  1500  1600000
7      0  1600  1750000
8      0  1400  1400000
9      0  1000  1000000
10     1  2000  5000000
11     1  2200  5800000
12     1  2000  5000000
13     1  1100  2800000
14     1  1300  3000000
15     1  1500  3500000

In [26]:
x=dfle[['town','area']].values
x

array([[   2, 1200],
       [   2, 1300],
       [   2, 1500],
       [   2, 1800],
       [   2, 2000],
       [   2, 2600],
       [   0, 1500],
       [   0, 1600],
       [   0, 1400],
       [   0, 1000],
       [   1, 2000],
       [   1, 2200],
       [   1, 2000],
       [   1, 1100],
       [   1, 1300],
       [   1, 1500]], dtype=int64)

In [27]:
y=dfle.price.values
y

array([2000000, 2200000, 2500000, 3000000, 3250000, 4000000, 1600000,
       1750000, 1400000, 1000000, 5000000, 5800000, 5000000, 2800000,
       3000000, 3500000], dtype=int64)

In [36]:
ohe=OneHotEncoder(sparse=False)

In [37]:
ohe_dummy=ohe.fit_transform(dfle[['town']])

ohe_dummy

array([[0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.]])

In [38]:
dff=pd.DataFrame(ohe_dummy,columns=['sadar','badora','ganj'])
dff

    sadar  badora  ganj
0     0.0     0.0   1.0
1     0.0     0.0   1.0
2     0.0     0.0   1.0
3     0.0     0.0   1.0
4     0.0     0.0   1.0
5     0.0     0.0   1.0
6     1.0     0.0   0.0
7     1.0     0.0   0.0
8     1.0     0.0   0.0
9     1.0     0.0   0.0
10    0.0     1.0   0.0
11    0.0     1.0   0.0
12    0.0     1.0   0.0
13    0.0     1.0   0.0
14    0.0     1.0   0.0
15    0.0     1.0   0.0

In [39]:
df3=pd.concat([df2,dff],axis=1)
df3

    town  area    price  sadar  badora  ganj
0      2  1200  2000000    0.0     0.0   1.0
1      2  1300  2200000    0.0     0.0   1.0
2      2  1500  2500000    0.0     0.0   1.0
3      2  1800  3000000    0.0     0.0   1.0
4      2  2000  3250000    0.0     0.0   1.0
5      2  2600  4000000    0.0     0.0   1.0
6      0  1500  1600000    1.0     0.0   0.0
7      0  1600  1750000    1.0     0.0   0.0
8      0  1400  1400000    1.0     0.0   0.0
9      0  1000  1000000    1.0     0.0   0.0
10     1  2000  5000000    0.0     1.0   0.0
11     1  2200  5800000    0.0     1.0   0.0
12     1  2000  5000000    0.0     1.0   0.0
13     1  1100  2800000    0.0     1.0   0.0
14     1  1300  3000000    0.0     1.0   0.0
15     1  1500  3500000    0.0     1.0   0.0

In [40]:
x_train=df3.drop(['sadar','price','town'],axis=1)
y_train=df3.price
x_train

    area  badora  ganj
0   1200     0.0   1.0
1   1300     0.0   1.0
2   1500     0.0   1.0
3   1800     0.0   1.0
4   2000     0.0   1.0
5   2600     0.0   1.0
6   1500     0.0   0.0
7   1600     0.0   0.0
8   1400     0.0   0.0
9   1000     0.0   0.0
10  2000     1.0   0.0
11  2200     1.0   0.0
12  2000     1.0   0.0
13  1100     1.0   0.0
14  1300     1.0   0.0
15  1500     1.0   0.0

In [ ]:
from sklearn import linear_model

In [ ]:
model=linear_model.LinearRegression()
model.fit(x_train,y_train)

In [41]:
model.predict([[5000,0,1]])

array([9132475.20976282])

In [42]:
model.predict([[2000,0,0]])

array([2644287.34880672])

In [1]:
from sklearn.preprocessing import LabelEncoder

In [ ]:
df1=pd.read